body {

    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;

}

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;

}

.top-players {
    margin-bottom: 21px;
}

/* top players styles  */
.title-nam {
    color: #562EFF;
    font-size: 24px;
    margin-top: 4px;
}

.players {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;

    /* grid-template-columns: repeat(3, 1fr); */
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.title {
    margin-left: 16px;
    font-size: 18px
}

.horizental {
    width: 807px;
    height: 1px;
    margin-bottom: 22px;
}

/* top blogs style  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog .thumble img {
    width: 224px;
    height: 127px;
}

.blog-title {
    font-size: 20px;

}

.blog-info {
    margin-left: 16px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* last part  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}

.course-bannar img {
    width: 266px;
    height: 141px;
}

.course-title {
    color: #1E1E1E;
    font-size: 20.034px;
}

.more-info {
    color: #ED6B4F;
}

.fa-star {
    font-size: 12px;
}

.filled {
    color: #ffc014;
}

.unfilled {
    color: #AEAEAE;
}

.course-rating {
    display: flex;
    justify-content: space-between;
}

.course-time {
    color: #FF4A60;
    background-color: #ff4a5f1c;
    padding: 2px 10px;
    border-radius: 5px;
}

/* media quary -------
----------- */
/* for mobile divice */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }


}